/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

body p {
    color: #5b5e6d
}

img{
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    z-index: 30;
    background-color: white;
    width: 100%;
    top: 0;
    border-bottom: 1px gray solid;
    height: 20%;
}

.menu > .logo {
    width: 80%;
    height: 80%;
}

.nav-bar{
    display: none;
}

.header-info {
    padding-top: 25%;
}

h1{
    font-weight: bold;
    font-size: 45px;
    font-style: italic;
    padding-bottom: 20px;
    color: #2C303F;
}

.btn-form{
        font-weight: bold;
        color: white;
        background-color: #192592;
        border-radius: 5px;
        padding: 10px;
        margin:  0 0 20px 0;
}

.user-log {
    text-align: center;
}

.user-log a {
    text-decoration-line: underline;
    text-decoration-color: #192592 ;
    color: #192592;
}

h2{
    text-align: center;
    font-size: 28px;
    font: bold;
    padding-top: 30px;
}

.grey-section {
    background-color: #F4F3F4;
    
}

.gr-text{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.gr-btn{
    color: #192592;
    border-color: #192592;    
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
    font-size: 800;

}

.tit-footer {
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -5px;
}

.input-email:nth-of-type(1){
    margin-top: -10px;

}

.grey-section:nth-of-type(1){
    width: 100% !important;
}

li {
    list-style: none;
}

.footer-1st  li:first-child {
   font-weight: 500;
}

.pol-foot{
    font-weight: 500;
}

.pol-foot {
    display: flex;
    justify-content: space-around;
    padding-left: 0;
}



/*-----MEDIA QUERIES-----*/

@media (max-width: 768px) {
     .nav-bar{
        display: none;
    }

    .logo{
        width: 40%;
    }

    .navicon {
        width: 15%;
        height: 60%;
    }

    .input-email {
        margin: 20px 0;
        padding: 10px 5px;
        border-radius: 2px grey solid;
        width:100%;
    }

    .menu{
        align-items: center;
        padding-bottom: 0;
        height: 10%;
        
    }

    .btn-form {
        width: 100%;
    }

    .gr-btn{
        width: 90%;
        margin: 20px 5%;
    }

    .col-12 img {
        width: 40% !important;
        margin: 20px 30%;
    }

    .footer-logo{
        width: 20%;
        margin-left:0 !important ;
        margin-top: -20px ;
    }

    .lang-footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icons-foot{
        display: flex;
        justify-content: center;
    }

    .icons-foot i {
        margin: 10px 20px;
    }

    .lang-footer img {
        width: 10%;
    }


}

@media (min-width: 768px) {
    .nav-bar{
        display: none;
    }

    .logo{
        width: 40%;
    }

    .navicon {
        width: 15%;
        height: 60%;
    }

    .gr-btn{
        width: 30%;
    }

    .input-email {
        width: 40%;
    }

    .tit-footer{
        text-align: left;
        width: 40%;
       
    }

    .user-log{
        text-align: left;
        width: 40%;
      
    }

    .partners img {
        width: 80%;
        margin: 20px auto;
    }

    .gr-btn:nth-of-type(1){
        width: 40%;
        margin: 10px 30%;
    }

    .footer-2nd {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .lang-footer img {
        width: 10%;
    }
}

@media (min-width: 1200px){
       .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
        }

        .navicon{
            display: none;
        }

        .nav-bar{
            display: flex;
            justify-content: space-between;
            width: 40%;
        }

        .logo{
            width: 70%;
            height: 100%;
        }
} 
